# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--exe -cc tb_axis_fifo.v --top-module tb_axis_fifo --trace --trace-structs --assert -Wpedantic -Wno-DECLFILENAME -Wno-UNUSED --x-initial unique --x-assign unique test_axis_fifo.cpp axis_data_fifo.v -CFLAGS -DVCD_OUTPUT -DDPRINTF"
S  10388768 72927836  1770394718           0  1767270287           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.044/bin/verilator_bin"
S      7894 72927955  1770394718           0  1767270287           0 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/opt/homebrew/Cellar/verilator/5.044/share/verilator/include/verilated_std.sv"
S      3211 72927956  1770394718           0  1767270287           0 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/opt/homebrew/Cellar/verilator/5.044/share/verilator/include/verilated_std_waiver.vlt"
S      7037 81519949  1773437894           0  1773437894           0 "zD7bAAkLzeM3AddbFBpkhReEt8GfWYJqNArSFUWK" "axis_data_fifo.v"
T      5518 81526579  1773437896           0  1773437896           0 "unhashed" "obj_dir/Vtb_axis_fifo.cpp"
T      3747 81526578  1773437896           0  1773437896           0 "unhashed" "obj_dir/Vtb_axis_fifo.h"
T      2053 81526593  1773437896           0  1773437896           0 "unhashed" "obj_dir/Vtb_axis_fifo.mk"
T      4802 81526577  1773437896           0  1773437896           0 "unhashed" "obj_dir/Vtb_axis_fifo__ConstPool__0__Slow.cpp"
T       695 81526576  1773437896           0  1773437896           0 "unhashed" "obj_dir/Vtb_axis_fifo__Dpi.cpp"
T       538 81526575  1773437896           0  1773437896           0 "unhashed" "obj_dir/Vtb_axis_fifo__Dpi.h"
T      1393 81526574  1773437896           0  1773437896           0 "unhashed" "obj_dir/Vtb_axis_fifo__Syms.h"
T      2259 81526573  1773437896           0  1773437896           0 "unhashed" "obj_dir/Vtb_axis_fifo__Syms__Slow.cpp"
T       318 81526589  1773437896           0  1773437896           0 "unhashed" "obj_dir/Vtb_axis_fifo__TraceDecls__0__Slow.cpp"
T      8347 81526591  1773437896           0  1773437896           0 "unhashed" "obj_dir/Vtb_axis_fifo__Trace__0.cpp"
T     22004 81526590  1773437896           0  1773437896           0 "unhashed" "obj_dir/Vtb_axis_fifo__Trace__0__Slow.cpp"
T      1289 81526581  1773437896           0  1773437896           0 "unhashed" "obj_dir/Vtb_axis_fifo___024root.h"
T      8951 81526585  1773437896           0  1773437896           0 "unhashed" "obj_dir/Vtb_axis_fifo___024root__0.cpp"
T      9002 81526584  1773437896           0  1773437896           0 "unhashed" "obj_dir/Vtb_axis_fifo___024root__0__Slow.cpp"
T       731 81526583  1773437896           0  1773437896           0 "unhashed" "obj_dir/Vtb_axis_fifo___024root__Slow.cpp"
T       817 81526580  1773437896           0  1773437896           0 "unhashed" "obj_dir/Vtb_axis_fifo__pch.h"
T      1107 81526594  1773437896           0  1773437896           0 "unhashed" "obj_dir/Vtb_axis_fifo__ver.d"
T         0        0  1773437896           0  1773437896           0 "unhashed" "obj_dir/Vtb_axis_fifo__verFiles.dat"
T      1980 81526592  1773437896           0  1773437896           0 "unhashed" "obj_dir/Vtb_axis_fifo_classes.mk"
T      3302 81526582  1773437896           0  1773437896           0 "unhashed" "obj_dir/Vtb_axis_fifo_tb_axis_fifo.h"
T     15749 81526588  1773437896           0  1773437896           0 "unhashed" "obj_dir/Vtb_axis_fifo_tb_axis_fifo__0.cpp"
T     12335 81526587  1773437896           0  1773437896           0 "unhashed" "obj_dir/Vtb_axis_fifo_tb_axis_fifo__0__Slow.cpp"
T       756 81526586  1773437896           0  1773437896           0 "unhashed" "obj_dir/Vtb_axis_fifo_tb_axis_fifo__Slow.cpp"
S      3142 81519955  1773427970           0  1773427970           0 "gt0IRzquzBJjXqHef2qS4DWUgphLAfxy6htVrDTv" "tb_axis_fifo.v"
