# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--exe -cc pipeline.v --top-module pipeline --trace --trace-structs --assert -Wpedantic -Wno-DECLFILENAME -Wno-UNUSED --x-initial unique --x-assign unique sim_main.cpp fe_stage.v de_stage.v mem_stage.v wb_stage.v agex_stage.v divider.v external_alu_wrapper.v FU_stage.v multiplier.v -CFLAGS -DIDMEMINITFILE=/Users/ricksarkar/Spring26/CS3220/Labs/lab3/test/part6/alutest1.mem -DVCD_OUTPUT -DDPRINTF"
S  10388768 72927836  1770394718           0  1767270287           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.044/bin/verilator_bin"
S      7894 72927955  1770394718           0  1767270287           0 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/opt/homebrew/Cellar/verilator/5.044/share/verilator/include/verilated_std.sv"
S      3211 72927956  1770394718           0  1767270287           0 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/opt/homebrew/Cellar/verilator/5.044/share/verilator/include/verilated_std_waiver.vlt"
S       907 78097802  1773077833           0  1773077833           0 "gQgwqbYcZ3Dwwg7y9BnZUVCCtvIkjHRAdBJgb1El" "FU_stage.v"
S      5731 78097805  1773023570           0  1773023570           0 "IOYUIM2MImw5nyAHz0BGtJ55kMsKTzpVRXnZkFFy" "agex_stage.v"
S     16826 78097806  1773077948           0  1773077948           0 "ZV8B00JM1ba0sywZfrVdY9XwYACIxz0iZN0yyvy5" "de_stage.v"
S      6297 80485433  1773077952           0  1773077952           0 "EnDa8OQHGsH8R5F7X5k3MYj7tMVede80Mc9BFF0E" "define.vh"
S      7689 78097808  1772216372           0  1772216372           0 "XVtCLH0hdWlOBikdprCy3lgyDA5PGi6ApsOZ7Cgj" "divider.v"
S      2270 78097809  1772216372           0  1772216372           0 "POlgI1XD1YEQFlKhI9atzz9Nxp2oZnK6m6xZgB4q" "external_alu_wrapper.v"
S      5252 78097810  1772216372           0  1772216372           0 "gpBvFfAsYjshSKbRaavZlqz08Ax77s8oo4nQlzuS" "fe_stage.v"
S      2664 78097811  1773024067           0  1773024067           0 "xRoXtf2JRB95IYp6aRF0x5CKjhTRICxxJBJf1EA5" "mem_stage.v"
S      6507 78097812  1772216372           0  1772216372           0 "G9ddsAFOhoX4OxSBwHLRNOflqNHk9sBotftod7f2" "multiplier.v"
T      5298 80478761  1773077952           0  1773077952           0 "unhashed" "obj_dir/Vpipeline.cpp"
T      3683 80478760  1773077952           0  1773077952           0 "unhashed" "obj_dir/Vpipeline.h"
T      2095 80478779  1773077952           0  1773077952           0 "unhashed" "obj_dir/Vpipeline.mk"
T      1085 80478765  1773077952           0  1773077952           0 "unhashed" "obj_dir/Vpipeline_WB_STAGE.h"
T     10594 80478774  1773077952           0  1773077952           0 "unhashed" "obj_dir/Vpipeline_WB_STAGE__0.cpp"
T      1424 80478773  1773077952           0  1773077952           0 "unhashed" "obj_dir/Vpipeline_WB_STAGE__0__Slow.cpp"
T       696 80478772  1773077952           0  1773077952           0 "unhashed" "obj_dir/Vpipeline_WB_STAGE__Slow.cpp"
T      2126 80478759  1773077952           0  1773077952           0 "unhashed" "obj_dir/Vpipeline__ConstPool__0__Slow.cpp"
T       683 80478758  1773077952           0  1773077952           0 "unhashed" "obj_dir/Vpipeline__Dpi.cpp"
T       530 80478757  1773077952           0  1773077952           0 "unhashed" "obj_dir/Vpipeline__Dpi.h"
T      1449 80478756  1773077952           0  1773077952           0 "unhashed" "obj_dir/Vpipeline__Syms.h"
T      1935 80478755  1773077952           0  1773077952           0 "unhashed" "obj_dir/Vpipeline__Syms__Slow.cpp"
T       306 80478775  1773077952           0  1773077952           0 "unhashed" "obj_dir/Vpipeline__TraceDecls__0__Slow.cpp"
T    117505 80478777  1773077952           0  1773077952           0 "unhashed" "obj_dir/Vpipeline__Trace__0.cpp"
T    177935 80478776  1773077952           0  1773077952           0 "unhashed" "obj_dir/Vpipeline__Trace__0__Slow.cpp"
T      1140 80478763  1773077952           0  1773077952           0 "unhashed" "obj_dir/Vpipeline___024root.h"
T      7612 80478768  1773077952           0  1773077952           0 "unhashed" "obj_dir/Vpipeline___024root__0.cpp"
T      8014 80478767  1773077952           0  1773077952           0 "unhashed" "obj_dir/Vpipeline___024root__0__Slow.cpp"
T       687 80478766  1773077952           0  1773077952           0 "unhashed" "obj_dir/Vpipeline___024root__Slow.cpp"
T       797 80478762  1773077952           0  1773077952           0 "unhashed" "obj_dir/Vpipeline__pch.h"
T      1247 80478780  1773077952           0  1773077952           0 "unhashed" "obj_dir/Vpipeline__ver.d"
T         0        0  1773077952           0  1773077952           0 "unhashed" "obj_dir/Vpipeline__verFiles.dat"
T      1999 80478778  1773077952           0  1773077952           0 "unhashed" "obj_dir/Vpipeline_classes.mk"
T      8856 80478764  1773077952           0  1773077952           0 "unhashed" "obj_dir/Vpipeline_pipeline.h"
T    213672 80478771  1773077952           0  1773077952           0 "unhashed" "obj_dir/Vpipeline_pipeline__0.cpp"
T     90045 80478770  1773077952           0  1773077952           0 "unhashed" "obj_dir/Vpipeline_pipeline__0__Slow.cpp"
T       696 80478769  1773077952           0  1773077952           0 "unhashed" "obj_dir/Vpipeline_pipeline__Slow.cpp"
S      2877 78097813  1772216372           0  1772216372           0 "rZdh6JCxm3jlgVTG2CV5hTGz1hAsY9TMqMNbijR3" "pipeline.v"
S      2464 78098026  1772826203           0  1772826203           0 "UTtJMmTNL0HuEB5WeAY5PUnmfGIAB8azv3teGBCS" "wb_stage.v"
